# ─────────────────────────────────────────────────────────────────────────────
# .dockerignore — LogiDrone-UCC
# Excluye archivos que no deben entrar al contexto del build de Docker.
# Reduce el tamaño de la imagen y evita filtrar información sensible.
# ─────────────────────────────────────────────────────────────────────────────

# Entornos virtuales de Python
.venv/
venv/
env/
__pycache__/
*.pyc
*.pyo
*.pyd
*.pycache

# Caché de pytest y mypy
.pytest_cache/
.mypy_cache/
.ruff_cache/

# IDE y editores
.idea/
.vscode/
*.sublime-project
*.sublime-workspace

# Git
.git/
.gitignore
.gitattributes

# Logs y archivos temporales
*.log
*.tmp
*.swp
*.bak

# Archivos del sistema operativo
.DS_Store
Thumbs.db

# La interfaz Tkinter (GUI de escritorio) NO va en el contenedor
# solo la parte web_tactical necesita Docker
gui/
main.py

# Documentación local
README*.md
docs/

# Archivos de configuración de CI/CD locales
.env.local
.env.development
